name: <abbr title="Continuous Integration">CI</abbr>

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm ci
      - name: Build Users Project with NX
        run: npx nx build users

      - name: Test Users Project with NX
        run: npx nx test users
        
      - name: Build feed Project with NX
        run: npx nx build feed

      - name: Test feed Project with NX
        run: npx nx test feed
        
      - name: Build posts Project with NX
        run: npx nx build posts

      - name: Test posts Project with NX
        run: npx nx test posts      
        
      - name: Build ui Project with NX
        run: npx nx build ui

      - name: Test ui Project with NX
        run: npx nx test ui
